spring.datasource.url=jdbc:mysql://web-server-db.c7cio28pfgtv.us-east-1.rds.amazonaws.com:3306/webserver
spring.datasource.username=admin
spring.datasource.password=iph22923
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

